[defaults]
inventory=./inventories/inventory
gathering=smart
gather_subset = !all

stdout_callback = yaml

retry_files_enabled = false

remote_user=pi

[privilege_escalation]
become=true

[ssh_connection]
pipelining = true
# SSH hardening disables sftp
scp_if_ssh = true
